<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>fresher's party</title>
	<link rel="icon" href="images/logo_rd.png" type="image/gif">
	<link rel="stylesheet" href="./css/bootstrap-3.3.7.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="css/freshers.css">
	<link rel="stylesheet" href="css/chat-style.css">


</head>

<body>
	<div class="freshers-wrapper img-responsive">

		<div class="row m0 ">
			<div class="col-sm-12 p0 text-center" id="desk-view">
				<img src="images/g.png" class="img-responsive banner-image">
			</div>
			<div class="col-sm-12 p0" id="mbl-view">
				<div class="col-sm-12 text-center p0" id="mbl-view">
					<div class="col-sm-2">
						<img src="images/logo_rd.png" class="img-responsive logo-image" width="90px" height="90px">
					</div>
					<div class="col-sm-10 mbl-head">
						<span>R.D Engineering College Technical campus</span>
					</div>
				</div>
			</div>
		</div>

		<div class="content-item-wrapper">
			<div class="text-center quotation">
				<div>A very special day we hope will never end,</div>
				<div>put on your party dress and plan to attend.</div>
			</div>

			<div class="text-center">
				<div class="spartan">Spartan 2k18</div>
			</div>

			<div class="text-center quotation">
				<div>September 11th at 10:00 am</div>
				<div>in college premises.</div>
			</div>
		</div>

		<div class="floating-chat">
			<span class="pulse">
				<i class="fa fa-envelope-o mail-font" aria-hidden="true"></i>
			</span>
			<!--css in contact-section.css-->
			<div class="chat">
				<div class="my-header" style="position: relative;">
					<span class="title">
						Drop a message!
					</span>
					<button>
						<i class="fa fa-times" aria-hidden="true"></i>
					</button>
				</div>
				<form id="gform" class="contact-us-form" method="POST" action="https://script.google.com/macros/s/AKfycbwL0wA6V6F1Jcnxyvc8qeVw9ggCgPTpy40UP_wF/exec">
					<div class="form-wrapper">
						<div class="messages">

							<div class="confirm-text text-center">To confirm your availability in the event, please fill the form.
							</div>

							<div class="col-sm-12 div-space">
								<div class="col-sm-3 pad0 text-center-chat">Name:</div>
								<div class="col-sm-9 pad0 text-center-chat">
									<input type="text" name="name" class="input-container">
								</div>
							</div>

							<div class="col-sm-12 div-space">
								<div class="col-sm-3 pad0 text-center-chat">Email:</div>
								<div class="col-sm-9 pad0 text-center-chat">
									<input type="email" name="email" class="input-container">
								</div>
							</div>

							<div class="col-sm-12 div-space">
								<div class="col-sm-3 pad0 text-center-chat">Section:</div>
								<div class="col-sm-9 pad0 text-center-chat">
									<input type="text" name="section" class="input-container">
								</div>
							</div>

							<div class="col-sm-12 div-space pad0">
								<div class="col-sm-3 pad0 text-center-chat">Year:</div>
								<div class="col-sm-9 pad0 text-center-chat">
									<input type="text" name="year" class="input-container">
								</div>
							</div>

							<div class="text-center div-space">
								<input type="submit" class="button text-box">
							</div>

						</div>
					</div>
				</form>


				<div class="thankyou_message text-center" style="display:none;">
					<h2 class="font-white vertical-align">
						<div class="font-futura">Thanks for contacting us!</div>
					</h2>
				</div>

			</div>
		</div>

		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/freshers.js"></script>
		<script src="js/spam-handler.js"></script>
		<script src="js/index.js"></script>
</body>

</html>